
    body{
        // position: relative;
        background-image: url('./4.jpg');
        background-repeat: no-repeat;
        background-size: cover;
       
    }

// body{
//     background-image: url(2.jpeg);
//     background-repeat: no-repeat;
//     background-size: cover; 
// } 



.auth-form{
  position: absolute;
  background-color: #94a6af;
  width: 30%;
  padding: 30px;
  padding-bottom: 90px;
  text-align: center;
  left: 18%;

   label{
       width:30px;

   }

   input{
    width:100%;
   } 

}

.sign{
    position: absolute;
    margin-top: 19%;
    left: 30%;
    background-color: #000;
    width: 50%;

    h1{
        color: #fff;
        position: relative;
        left: 44%;
        top:30px;
        margin-bottom: 20%;
    }

 
}

.signin button {
    
    width: 100%;
    height: 20%;
    left: 10px;
    text-align: center;
    padding-top: 10px;
  

}

button
{
    position: absolute;
    top: 100%;
    right: 0px;
    left: 33%;
    display: block;
    width: 240px;
    padding: 40px;
    margin: 0 auto;
    border: 0;
    cursor: pointer;
    border-radius: 2px;
    transform: translateY(-50%);
    box-shadow: 0 10px 20px -5px #94a6af;
    overflow: hidden;
}


button:before, button:after
{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

button:before
{
    transform: scale(1);
    background-image: url('https://himalayasingh.github.io/button-hover-effect-1/img/bg.jpg');
    background-size: cover;
    transition: 0.3s ease transform;
    z-index: 1;
}

button:after
{
    background-color: #000;
    opacity: 0.16;
    z-index: 2;
}

button div
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
}

button div:before, button div:after
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    color: #fff;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    padding: 25px 0;
    transition: 0.3s ease all;
}

button div:before
{
    content: "SIGN IN";
    letter-spacing: 0;
    opacity: 1;
    transform: scale(1);
}

button div:after
{
    content: "YEAH !";
    letter-spacing: -10px;
    transform: scale(0);
    opacity: 0;
}



button:hover:before
{
    transform: scale(1.1);
}

button:hover div:before
{
    letter-spacing: 3px;
    opacity: 0;
    transform: scale(4);
}

button:hover div:after
{
    letter-spacing: 0;
    opacity: 1;
    transform: scale(1);
}




.signup{

  position: absolute;
  margin-top: 19%;
  left: 30%;
  background-color: #000;
  width: 50%;
        
  h1{
  color: #fff;
  position: relative;
  left: 44%;
  top:30px;
  margin-bottom: 20%;
 }
        
     
    


    button div:before
{
    content: "SIGN Up";
    letter-spacing: 0;
    opacity: 1;
    transform: scale(1);
}

button div:after
{
    content: "YEAH !";
    letter-spacing: -10px;
    transform: scale(0);
    opacity: 0;
}



button:hover:before
{
    transform: scale(1.1);
}

button:hover div:before
{
    letter-spacing: 3px;
    opacity: 0;
    transform: scale(4);
}

button:hover div:after
{
    letter-spacing: 0;
    opacity: 1;
    transform: scale(1);
}
}
